﻿<Window x:Class="cube4.ClientsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Clients"
        WindowState="Maximized"
        Background="#282c34">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <!-- Column for the "+" button -->
            </Grid.ColumnDefinitions>

            <!-- Icône de la maison -->
            <Button Grid.Column="0" Width="30" Height="30" Margin="0 0 10 0"
                    Background="White" BorderThickness="0"
                    Click="HomeButton_Click">
                <Image Source="/Images/homeIcon.png" Stretch="Uniform"/>
            </Button>

            <!-- Titre "Gestion des Produits" -->
            <TextBlock Grid.Column="1" Text="Gestion des Produits" Margin="0 0 0 10"
                       FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Segoe UI"/>

            <!-- Button "+" -->
            <Button Grid.Column="2" Width="30" Height="30" Margin="0 0 10 0"
                    Background="White" BorderThickness="0"
                    Click="AjouterClient_Click">
                <TextBlock Text="+" Foreground="#61afef" FontSize="18" FontWeight="Bold"/>
            </Button>
        </Grid>

        <!-- Main Content -->
        <Border Grid.Row="1" Margin="20" Background="#3d424c" CornerRadius="5" BorderBrush="#61afef" BorderThickness="1">
            <StackPanel Margin="20">
                <!-- Titre du tableau -->
                <TextBlock Text="Liste des Clients" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0 0 0 10" FontFamily="Segoe UI"/>

                <!-- Tableau pour afficher la liste des clients -->
                <ListView ItemsSource="{Binding Clients}" Margin="0 0 0 10" Background="#3d424c" BorderBrush="#61afef" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <!-- Colonne "Username" -->
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100"/>

                            <!-- Colonne "Nom" -->
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="100"/>

                            <!-- Colonne "Prénom" -->
                            <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="100"/>

                            <!-- Colonne "Adresse" -->
                            <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" Width="200"/>

                            <!-- Colonne "Code Postal" -->
                            <GridViewColumn Header="Code Postal" DisplayMemberBinding="{Binding CodePostal}" Width="100"/>

                            <!-- Colonne "Ville" -->
                            <GridViewColumn Header="Ville" DisplayMemberBinding="{Binding Ville}" Width="100"/>

                            <!-- Colonne "Pays" -->
                            <GridViewColumn Header="Pays" DisplayMemberBinding="{Binding Pays}" Width="100"/>

                            <!-- Colonne "Téléphone" -->
                            <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Telephone}" Width="100"/>

                            <!-- Colonne "Email" -->
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>

                            <!-- Colonne "Actions" -->
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Bouton pour modifier le client -->
                                            <Button Content="Modifier" Margin="2" Padding="5" Background="#61afef" Foreground="White" Click="ModifierClient_Click"/>
                                            <!-- Bouton pour supprimer le client -->
                                            <Button Content="Supprimer" Margin="2" Padding="5" Background="#61afef" Foreground="White" Click="SupprimerClient_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
