﻿<Window x:Class="cube4.CreerCommandeFournisseurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer une Commande Fournisseur" Height="400" Width="600"
        Background="#282c34">
    <Grid Margin="20">
        <!-- Champs du formulaire -->
        <StackPanel>

            <TextBlock Text="Fournisseur ID :" FontWeight="Bold" Margin="0 0 0 5" Foreground="White"/>
            <TextBox x:Name="txtFournisseurId" Margin="0 0 0 10"/>

            <!-- Champ pour saisir le produit ID et la quantité -->
            <TextBlock Text="Produit ID :" FontWeight="Bold" Margin="0 0 0 5" Foreground="White"/>
            <TextBox x:Name="txtProduitId" Margin="0 0 0 10"/>

            <TextBlock Text="Quantité :" FontWeight="Bold" Margin="0 0 0 5" Foreground="White"/>
            <TextBox x:Name="txtQuantite" Margin="0 0 0 10"/>
        </StackPanel>

        <!-- Bouton de création -->
        <Button Content="Créer" HorizontalAlignment="Center" Width="144"
                Background="#1e4c7f" Foreground="White" Click="CreerCommandeFournisseur_Click" Margin="0,245,0,0"/>
    </Grid>
</Window>
